MainWindow.xaml

<Window x:Name="Raporty_AD" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys='clr-namespace:System;assembly=mscorlib'
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Raporty AD" 
        Width="960"
        Height="590"
        
>

    <Grid>
        <TabControl>
            <!-- Users -->
            <TabItem Header="Users">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter users:  "/>
                        <TextBox Grid.Column="1" x:Name="txtBoxFilterUsername"  AcceptsReturn="False" TextWrapping="Wrap"   />
                        <TextBlock Grid.Column="4" Text="Filter user groups:"/>
                        <TextBox Grid.Column="5" x:Name="txtBoxFilterUserGroups"  AcceptsReturn="False" TextWrapping="Wrap"   />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"  Name="userDataGrid"  SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                        GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding displayName}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Name" FontSize="18" Width="100"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding enabled}" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Status" FontSize="18" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="3">
                                <Label Content="User details:" FontWeight="Bold" FontSize="18" Padding="0" />
                                <Label Content="Email:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Title:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Office Phone:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Street Address:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Office:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Department:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Postal Code:" FontWeight="Bold" Padding="0"/>
                                <Label Content="City:" FontWeight="Bold" Padding="0"/>
                                <Label Content="State:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Country:" FontWeight="Bold" Padding="0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="3">
                                <Label Content="Account details:" FontWeight="Bold" FontSize="18" Padding="0" />
                                <Label Content="Created on:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Modified on:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Last logon:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Last wrong pwd:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Last pwd change:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Is pwd expired:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Does pwd expire:" FontWeight="Bold" Padding="0"/>
                                <Label Content="User can't change pwd:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Logon count:" FontWeight="Bold" Padding="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  Margin="3">
                                <TextBlock Name="txtBlock_displayName" Text="{Binding displayName}" FontWeight="Bold" FontSize="18"  />
                                <TextBlock Name="txtBlock_email" Text="{Binding email}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_title" Text="{Binding title}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_officePhone" Text="{Binding officePhone}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_streetAddress" Text="{Binding streetAddress}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_office" Text="{Binding office}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_department" Text="{Binding department}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_postalCode" Text="{Binding postalCode}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_city" Text="{Binding city}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_state" Text="{Binding state}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_country" Text="{Binding country}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Margin="3">
                                <TextBlock Name="txtBlock_canonicalName" Text="{Binding canonicalName}" FontWeight="Bold" FontSize="18"  />
                                <TextBlock Name="txtBlock_created" Text="{Binding created}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_modified" Text="{Binding modified}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_lastLogonDate" Text="{Binding lastLogonDate}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_lastBadPasswordAttempt" Text="{Binding lastBadPasswordAttempt}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_passwordLastSet" Text="{Binding passwordLastSet}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_passwordExpired" Text="{Binding passwordExpired}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_passwordNeverExpires" Text="{Binding passwordNeverExpires}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_cannotChangePassword" Text="{Binding cannotChangePassword}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_logonCount" Text="{Binding logonCount}" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="40*" />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Name="userGroupsDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                            GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding groupName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Group Name" FontSize="18" Width="150"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Filter user GPOs:  "/>
                                <TextBox Grid.Column="1" x:Name="txtBoxFilterUserGPOs"  AcceptsReturn="False" TextWrapping="Wrap"   />
                            </Grid>
                            <DataGrid Grid.Row="2" Name="userGposDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                            GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding gpoName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Assigned GPO's" FontSize="18" Width="150"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding trusteeName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Trustee Name" FontSize="18" Width="150"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Groups -->
            <TabItem Header="Groups">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="60*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter gropus:"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxFilterGroup"  AcceptsReturn="False" TextWrapping="Wrap"   />
                    </Grid>
                    <Grid Grid.Column="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter group members:"/>
                        <TextBox Grid.Column="1" x:Name="txtFilterGroupMembers"  AcceptsReturn="False" TextWrapping="Wrap"   />
                    </Grid>
                    <DataGrid Grid.Column="0" Grid.Row="1" Name="groupDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                    GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding samAccountName}" Width="190">
                                <DataGridTextColumn.Header>
                                    <TextBlock Text="Group name" FontSize="18" Width="Auto"/>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="3">
                            <Label Content="Group details:" FontWeight="Bold" FontSize="18" Padding="0" />
                            <Label Content="Member count:" FontWeight="Bold" Padding="0"/>
                            <Label Content="Group scope:" FontWeight="Bold" Padding="0"/>
                            <Label Content="Group category:" FontWeight="Bold" Padding="0"/>
                            <Label Content="Canonical name:" FontWeight="Bold" Padding="0"/>
                            <Label Content="Created:" FontWeight="Bold" Padding="0"/>
                            <Label Content="Modified:" FontWeight="Bold" Padding="0"/>
                            <Label Content="Deletion protected:" FontWeight="Bold" Padding="0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1"  Margin="3">
                            <TextBlock Name="txtBlock_groupDetails" Text="{Binding groupDetails}" FontWeight="Bold" FontSize="18"  />
                            <TextBlock Name="txtBlock_memberCount" Text="{Binding memberCount}" FontWeight="Bold" />
                            <TextBlock Name="txtBlock_groupScope" Text="{Binding groupScope}" FontWeight="Bold" />
                            <TextBlock Name="txtBlock_groupCategory" Text="{Binding groupCategory}" FontWeight="Bold" />
                            <TextBlock Name="txtBlock_groupCanonicalName" Text="{Binding groupCanonicalName}" FontWeight="Bold" />
                            <TextBlock Name="txtBlock_groupCreated" Text="{Binding groupCreated}" FontWeight="Bold" />
                            <TextBlock Name="txtBlock_groupModified" Text="{Binding groupModified}" FontWeight="Bold" />
                            <TextBlock Name="txtBlock_deletionProtected" Text="{Binding deletionProtected}" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Grid.Row="0" Name="groupMembersDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                        GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding displayName}" Width="190">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Member name" FontSize="18" Width="Auto"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding objectClass}" Width="Auto">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Member Type" FontSize="18" Width="Auto"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <!-- Raporty-->
            <TabItem Header="Raports">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"></ColumnDefinition>
                        <ColumnDefinition Width="65*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0" x:Name='reportOptions' Margin="2">
                        <ListBox.ItemsSource>
                            <x:Array Type='{x:Type sys:String}'>
                                <sys:String>Users modified in Last 30 days</sys:String>
                                <sys:String>Users modified in Last 90 days</sys:String>
                                <sys:String>Users modified in last 180 days</sys:String>
                                <sys:String>Users created in last 30 days</sys:String>
                                <sys:String>Users created in last 90 days</sys:String>
                                <sys:String>Users created in last 180 days</sys:String>
                                <sys:String>Disabled user accounts</sys:String>
                                <sys:String>Users with expiring account</sys:String>
                                <sys:String>Users with expired account</sys:String>
                                <sys:String>Users with account that is set to expire</sys:String>
                                <sys:String>Users with account that is set to expire in 7 days</sys:String>
                                <sys:String>Users with account that is set to expire in 30 days</sys:String>
                                <sys:String>Users inactive for 7 days</sys:String>
                                <sys:String>Users inactive for 30 days</sys:String>
                                <sys:String>Users inactive for 90 days</sys:String>
                                <sys:String>Users inactive for 180 days</sys:String>
                                <sys:String>Users that logged on in last 24h</sys:String>
                                <sys:String>Users that logged on in last 7 days</sys:String>
                                <sys:String>Users that logged on in last 30 days</sys:String>
                                <sys:String>Users that must change their password at next logon</sys:String>
                                <sys:String>Users that must change their password in 1 day</sys:String>
                                <sys:String>Users that must change their password in 7 days</sys:String>
                                <sys:String>Users with expired password</sys:String>
                                <sys:String>Users with non-expiring password</sys:String>
                                <sys:String>Users that can't change their password</sys:String>
                                <sys:String>Users that changed their password in last 7 days</sys:String>
                                <sys:String>Users that changed their password in last 30 days</sys:String>
                                <sys:String>Users that changed their password in last 90 days</sys:String>
                            </x:Array>
                        </ListBox.ItemsSource>
                    </ListBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="95*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid Name="reportDataGrid"  GridLinesVisibility="Horizontal" AutoGenerateColumns="True" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue"></DataGrid>
                        <Button Name="buttonExportCSV"  Grid.Row="1" Content='Export to CSV' HorizontalAlignment='Right'  Margin='1,1,1,1' Width="200"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
