MainWindow.xaml

<Window x:Name="Raporty_AD" x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Raporty AD" 
        Width="960"
        Height="590"
>
    <Grid>
        <TabControl>
            <TabItem Header="Users">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Filter users:"/>
                        <TextBox Grid.Column="1" x:Name="txtBoxFilterUsername"  AcceptsReturn="False" TextWrapping="Wrap"   />
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="16*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"  Name="userDataGrid"  SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                        GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding displayName}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Name" FontSize="18" Width="100"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding enabled}" >
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Status" FontSize="18" />
                                    </DataGridTextColumn.Header>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="False">
                                                    <Setter Property="Foreground" Value="Red" />
                                                </Trigger>
                                                <Trigger Property="Text" Value="True">
                                                    <Setter Property="Foreground" Value="Green" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Margin="3">
                                <Label Content="User details:" FontWeight="Bold" FontSize="18" Padding="0" />
                                <Label Content="Email:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Title:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Office Phone:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Street Address:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Office:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Department:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Postal Code:" FontWeight="Bold" Padding="0"/>
                                <Label Content="City:" FontWeight="Bold" Padding="0"/>
                                <Label Content="State:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Country:" FontWeight="Bold" Padding="0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Margin="3">
                                <Label Content="Account details:" FontWeight="Bold" FontSize="18" Padding="0" />
                                <Label Content="Created on:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Modified on:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Last logon:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Last wrong pwd:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Last pwd change:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Is pwd expired:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Does pwd expire:" FontWeight="Bold" Padding="0"/>
                                <Label Content="User can't change pwd:" FontWeight="Bold" Padding="0"/>
                                <Label Content="Logon count:" FontWeight="Bold" Padding="0"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0"  Margin="3">
                                <TextBlock Name="txtBlock_displayName" Text="{Binding displayName}" FontWeight="Bold" FontSize="18"  />
                                <TextBlock Name="txtBlock_email" Text="{Binding email}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_title" Text="{Binding title}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_officePhone" Text="{Binding officePhone}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_streetAddress" Text="{Binding streetAddress}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_office" Text="{Binding office}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_department" Text="{Binding department}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_postalCode" Text="{Binding postalCode}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_city" Text="{Binding city}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_state" Text="{Binding state}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_country" Text="{Binding country}" FontWeight="Bold" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"  Margin="3">
                                <TextBlock Name="txtBlock_canonicalName" Text="{Binding canonicalName}" FontWeight="Bold" FontSize="18"  />
                                <TextBlock Name="txtBlock_created" Text="{Binding created}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_modified" Text="{Binding modified}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_lastLogonDate" Text="{Binding lastLogonDate}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_lastBadPasswordAttempt" Text="{Binding lastBadPasswordAttempt}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_passwordLastSet" Text="{Binding passwordLastSet}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_passwordExpired" Text="{Binding passwordExpired}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_passwordNeverExpires" Text="{Binding passwordNeverExpires}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_cannotChangePassword" Text="{Binding cannotChangePassword}" FontWeight="Bold" />
                                <TextBlock Name="txtBlock_logonCount" Text="{Binding logonCount}" FontWeight="Bold" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="50*" />
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" Name="userGroupsDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                            GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding groupName}">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="Group Name" FontSize="18" Width="150"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row="1" Name="userGposDataGrid" SelectionMode="Single"  AutoGenerateColumns="False" SelectionUnit="FullRow" CanUserAddRows="False" IsReadOnly="True"
                            GridLinesVisibility="Horizontal" CanUserReorderColumns="True" AlternationCount="2" AlternatingRowBackground="Beige" RowBackground="LightBlue">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding gpoName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Assigned GPO's" FontSize="18" Width="150"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding trusteeName}">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="Trustee Name" FontSize="18" Width="150"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Groups">
                <TextBlock Text=""/>
            </TabItem>
            <TabItem Header="Raports">
                <TextBlock Text=""/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
